<?xml version="1.0" encoding="UTF-8"?><project name="BDE SIGMA" company="" webLink="http://" view-date="2022-10-31" view-index="1" gantt-divider-location="306" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="154" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Analyser du sujet" color="#8cb6ce" meeting="false" start="2022-11-17" duration="28" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Conception" color="#8cb6ce" meeting="false" start="2022-12-15" duration="28" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Développment" color="#8cb6ce" meeting="false" start="2023-01-12" duration="28" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="TEST" color="#8cb6ce" meeting="false" start="2023-02-09" duration="28" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Documentation" color="#8cb6ce" meeting="false" start="2023-02-09" duration="14" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Hugo DENIZOT" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Ao XIE" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
