D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\bin\Debug\net6.0\Exercise _4.exe
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\bin\Debug\net6.0\Exercise _4.deps.json
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\bin\Debug\net6.0\Exercise _4.runtimeconfig.json
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\bin\Debug\net6.0\Exercise _4.dll
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\bin\Debug\net6.0\Exercise _4.pdb
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\Exercise _4.csproj.AssemblyReference.cache
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\Exercise _4.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\Exercise _4.AssemblyInfoInputs.cache
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\Exercise _4.AssemblyInfo.cs
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\Exercise _4.csproj.CoreCompileInputs.cache
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\Exercise _4.dll
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\refint\Exercise _4.dll
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\Exercise _4.pdb
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\Exercise _4.genruntimeconfig.cache
D:\CodeGithub\ISIMA_ZZ2\NET\24-10-2022\Exercise _4\obj\Debug\net6.0\ref\Exercise _4.dll
